<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MonitoringStationCell" rowHeight="126" id="KGk-i7-Jjw" customClass="MonitoringStationCell" customModule="Monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="759" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="759" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-va-6Ux" customClass="TouchAnimationView" customModule="Monitor" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="719" height="104"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corn-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-IW-mBo">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dSh-0O-IEL"/>
                                    <constraint firstAttribute="width" constant="50" id="zPY-nO-BJp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张店镇半沟村-土地1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-68-QWB">
                                <rect key="frame" x="73" y="16" width="127.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玉米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-bV-YGt">
                                <rect key="frame" x="73" y="41" width="25" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FoT-bK-DJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-hx-z5A">
                                <rect key="frame" x="96" y="67" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-ur-W35">
                                <rect key="frame" x="139.5" y="65" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="A0T-H0-c6o"/>
                                    <constraint firstAttribute="width" constant="18" id="TfL-tF-Btq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-uG-KC4">
                                <rect key="frame" x="157.5" y="67" width="27" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-6K-myl">
                                <rect key="frame" x="199.5" y="65" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="N6z-OK-kTD"/>
                                    <constraint firstAttribute="width" constant="18" id="RoO-5m-bxp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-jp-wfQ">
                                <rect key="frame" x="220.5" y="67" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-W7-Tpr">
                                <rect key="frame" x="73" y="65" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Smx-f9-H3e"/>
                                    <constraint firstAttribute="height" constant="18" id="UvV-2c-lcW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-9f-9cE">
                                <rect key="frame" x="264" y="65" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5en-Hi-P3z"/>
                                    <constraint firstAttribute="width" constant="18" id="Mq2-qt-LHX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-3g-Dxs">
                                <rect key="frame" x="285" y="67" width="20.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0H1-9f-9cE" firstAttribute="centerY" secondItem="P0W-6K-myl" secondAttribute="centerY" id="0dQ-8L-QXA"/>
                            <constraint firstItem="g2W-ur-W35" firstAttribute="leading" secondItem="uK3-hx-z5A" secondAttribute="trailing" constant="15" id="0wm-ml-PMF"/>
                            <constraint firstItem="Vgm-68-QWB" firstAttribute="leading" secondItem="DKO-IW-mBo" secondAttribute="trailing" constant="8" id="9NP-uQ-0Vj"/>
                            <constraint firstItem="R1z-uG-KC4" firstAttribute="centerY" secondItem="g2W-ur-W35" secondAttribute="centerY" id="Exn-U8-8ly"/>
                            <constraint firstItem="cjN-W7-Tpr" firstAttribute="top" secondItem="tBN-bV-YGt" secondAttribute="bottom" constant="8" id="FSF-rE-OHp"/>
                            <constraint firstItem="DKO-IW-mBo" firstAttribute="leading" secondItem="pvz-va-6Ux" secondAttribute="leading" constant="15" id="IRF-ff-lUu"/>
                            <constraint firstItem="8XP-3g-Dxs" firstAttribute="centerY" secondItem="0H1-9f-9cE" secondAttribute="centerY" id="IdE-bU-5wy"/>
                            <constraint firstItem="Vgm-68-QWB" firstAttribute="top" secondItem="pvz-va-6Ux" secondAttribute="top" constant="16" id="Iyu-zY-OyL"/>
                            <constraint firstItem="g2W-ur-W35" firstAttribute="centerY" secondItem="cjN-W7-Tpr" secondAttribute="centerY" id="LWT-vY-813"/>
                            <constraint firstItem="DKO-IW-mBo" firstAttribute="top" secondItem="pvz-va-6Ux" secondAttribute="top" constant="15" id="MqD-xb-ppH"/>
                            <constraint firstItem="P0W-6K-myl" firstAttribute="centerY" secondItem="cjN-W7-Tpr" secondAttribute="centerY" id="R0s-7L-mCB"/>
                            <constraint firstItem="P0W-6K-myl" firstAttribute="leading" secondItem="R1z-uG-KC4" secondAttribute="trailing" constant="15" id="SLR-JG-pzY"/>
                            <constraint firstItem="0H1-9f-9cE" firstAttribute="leading" secondItem="Cgp-jp-wfQ" secondAttribute="trailing" constant="15" id="Snv-5m-gKG"/>
                            <constraint firstItem="Cgp-jp-wfQ" firstAttribute="centerY" secondItem="P0W-6K-myl" secondAttribute="centerY" id="UWh-DL-WQN"/>
                            <constraint firstItem="cjN-W7-Tpr" firstAttribute="leading" secondItem="DKO-IW-mBo" secondAttribute="trailing" constant="8" id="YMw-TK-S3q"/>
                            <constraint firstItem="uK3-hx-z5A" firstAttribute="leading" secondItem="cjN-W7-Tpr" secondAttribute="trailing" constant="5" id="c0f-cJ-b5I"/>
                            <constraint firstItem="Cgp-jp-wfQ" firstAttribute="leading" secondItem="P0W-6K-myl" secondAttribute="trailing" constant="3" id="cvA-8j-ZU6"/>
                            <constraint firstItem="8XP-3g-Dxs" firstAttribute="leading" secondItem="0H1-9f-9cE" secondAttribute="trailing" constant="3" id="ddr-aa-rTJ"/>
                            <constraint firstItem="tBN-bV-YGt" firstAttribute="top" secondItem="Vgm-68-QWB" secondAttribute="bottom" constant="8" id="fN7-no-xgD"/>
                            <constraint firstItem="R1z-uG-KC4" firstAttribute="leading" secondItem="g2W-ur-W35" secondAttribute="trailing" id="ncp-vc-l3K"/>
                            <constraint firstItem="tBN-bV-YGt" firstAttribute="leading" secondItem="DKO-IW-mBo" secondAttribute="trailing" constant="8" id="p38-d4-cv3"/>
                            <constraint firstItem="uK3-hx-z5A" firstAttribute="centerY" secondItem="cjN-W7-Tpr" secondAttribute="centerY" id="tbZ-9L-czj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="color_tableView_bg"/>
                <constraints>
                    <constraint firstItem="pvz-va-6Ux" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="GpQ-1D-IUw"/>
                    <constraint firstItem="pvz-va-6Ux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UhP-hd-HDY"/>
                    <constraint firstItem="pvz-va-6Ux" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="VmI-uv-qDo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pvz-va-6Ux" secondAttribute="trailing" id="rhh-i5-4To"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="159.5" y="100"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="fmo-uw-XQL" customClass="MonitoringStationCell" customModule="Monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="626" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-Ni-JLk" customClass="TouchAnimationView" customModule="Monitor" customModuleProvider="target">
                    <rect key="frame" x="15" y="15" width="596" height="96"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corn-icon" translatesAutoresizingMaskIntoConstraints="NO" id="02K-Vs-2GC">
                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7xs-2j-w7V"/>
                                <constraint firstAttribute="height" constant="50" id="tyf-PB-g0g"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张店镇半沟村-土地1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-rN-WDM">
                            <rect key="frame" x="73" y="16" width="127.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玉米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOi-sb-OI3">
                            <rect key="frame" x="73" y="41" width="25" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="aES-uY-OzX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-SQ-Dlw">
                            <rect key="frame" x="96" y="67" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="juM-3r-6PV">
                            <rect key="frame" x="139.5" y="65" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="RGh-Jy-kj1"/>
                                <constraint firstAttribute="height" constant="18" id="VA1-Wf-0PT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-Bk-jii">
                            <rect key="frame" x="157.5" y="67" width="27" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-QR-g7H">
                            <rect key="frame" x="199.5" y="65" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="Fka-RL-RfH"/>
                                <constraint firstAttribute="height" constant="18" id="Grr-QG-6lS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-WB-yi6">
                            <rect key="frame" x="220.5" y="67" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-af-KJj">
                            <rect key="frame" x="73" y="65" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Swd-iX-Q70"/>
                                <constraint firstAttribute="width" constant="18" id="sif-9D-jLK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-Cs-L8S">
                            <rect key="frame" x="264" y="65" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="lbV-C3-gT8"/>
                                <constraint firstAttribute="width" constant="18" id="xKH-HE-rhR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-q3-EWR">
                            <rect key="frame" x="285" y="67" width="20.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DJa-WB-yi6" firstAttribute="centerY" secondItem="I3y-QR-g7H" secondAttribute="centerY" id="1n9-QJ-HND"/>
                        <constraint firstItem="b4s-rN-WDM" firstAttribute="top" secondItem="4Nq-Ni-JLk" secondAttribute="top" constant="16" id="2wU-o7-G8r"/>
                        <constraint firstItem="juM-3r-6PV" firstAttribute="leading" secondItem="8EX-SQ-Dlw" secondAttribute="trailing" constant="15" id="7vh-GH-XJf"/>
                        <constraint firstItem="P7R-Bk-jii" firstAttribute="leading" secondItem="juM-3r-6PV" secondAttribute="trailing" id="HLT-Nb-k4V"/>
                        <constraint firstItem="juM-3r-6PV" firstAttribute="centerY" secondItem="rqc-af-KJj" secondAttribute="centerY" id="SYc-rh-M2r"/>
                        <constraint firstItem="Cg6-q3-EWR" firstAttribute="leading" secondItem="jxD-Cs-L8S" secondAttribute="trailing" constant="3" id="aYT-3L-Ugv"/>
                        <constraint firstItem="02K-Vs-2GC" firstAttribute="leading" secondItem="4Nq-Ni-JLk" secondAttribute="leading" constant="15" id="bpV-4k-h0p"/>
                        <constraint firstItem="b4s-rN-WDM" firstAttribute="leading" secondItem="02K-Vs-2GC" secondAttribute="trailing" constant="8" id="d9w-r5-Is7"/>
                        <constraint firstItem="8EX-SQ-Dlw" firstAttribute="leading" secondItem="rqc-af-KJj" secondAttribute="trailing" constant="5" id="fae-Lx-GuS"/>
                        <constraint firstItem="jxD-Cs-L8S" firstAttribute="leading" secondItem="DJa-WB-yi6" secondAttribute="trailing" constant="15" id="gX0-fH-hRg"/>
                        <constraint firstItem="jxD-Cs-L8S" firstAttribute="centerY" secondItem="I3y-QR-g7H" secondAttribute="centerY" id="gqE-dC-OSd"/>
                        <constraint firstItem="02K-Vs-2GC" firstAttribute="top" secondItem="4Nq-Ni-JLk" secondAttribute="top" constant="15" id="hP6-2n-DJT"/>
                        <constraint firstItem="pOi-sb-OI3" firstAttribute="leading" secondItem="02K-Vs-2GC" secondAttribute="trailing" constant="8" id="j39-3N-feg"/>
                        <constraint firstItem="8EX-SQ-Dlw" firstAttribute="centerY" secondItem="rqc-af-KJj" secondAttribute="centerY" id="lpp-FP-Mqf"/>
                        <constraint firstItem="P7R-Bk-jii" firstAttribute="centerY" secondItem="juM-3r-6PV" secondAttribute="centerY" id="lq3-le-wCr"/>
                        <constraint firstItem="I3y-QR-g7H" firstAttribute="leading" secondItem="P7R-Bk-jii" secondAttribute="trailing" constant="15" id="mbr-3d-l1T"/>
                        <constraint firstItem="Cg6-q3-EWR" firstAttribute="centerY" secondItem="jxD-Cs-L8S" secondAttribute="centerY" id="mwX-xy-eNF"/>
                        <constraint firstItem="I3y-QR-g7H" firstAttribute="centerY" secondItem="rqc-af-KJj" secondAttribute="centerY" id="nZB-Xn-Og1"/>
                        <constraint firstItem="rqc-af-KJj" firstAttribute="top" secondItem="pOi-sb-OI3" secondAttribute="bottom" constant="8" id="qtd-fR-bbU"/>
                        <constraint firstItem="rqc-af-KJj" firstAttribute="leading" secondItem="02K-Vs-2GC" secondAttribute="trailing" constant="8" id="u1N-jk-27V"/>
                        <constraint firstItem="pOi-sb-OI3" firstAttribute="top" secondItem="b4s-rN-WDM" secondAttribute="bottom" constant="8" id="yXJ-Ox-HXg"/>
                        <constraint firstItem="DJa-WB-yi6" firstAttribute="leading" secondItem="I3y-QR-g7H" secondAttribute="trailing" constant="3" id="zFV-cN-6Gc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="1" y="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Nq-Ni-JLk" secondAttribute="trailing" constant="15" id="6x3-YF-cFB"/>
                <constraint firstItem="f8o-JY-95m" firstAttribute="bottom" secondItem="4Nq-Ni-JLk" secondAttribute="bottom" constant="15" id="giM-i4-XbJ"/>
                <constraint firstItem="4Nq-Ni-JLk" firstAttribute="leading" secondItem="fmo-uw-XQL" secondAttribute="leading" constant="15" id="tP5-PI-OAv"/>
                <constraint firstItem="4Nq-Ni-JLk" firstAttribute="top" secondItem="f8o-JY-95m" secondAttribute="top" constant="15" id="yfZ-u8-5lu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="f8o-JY-95m"/>
            <point key="canvasLocation" x="104" y="-57.5"/>
        </view>
    </objects>
    <resources>
        <image name="corn-icon" width="1024" height="1024"/>
        <image name="sun" width="25" height="25"/>
        <image name="thermometer-icon" width="25" height="25"/>
        <image name="water" width="25" height="25"/>
        <image name="wind-icon" width="25" height="25"/>
        <namedColor name="color_tableView_bg">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
