<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WindStatisticsCell" reuseIdentifier="WindStatisticsCell" id="gTV-IL-0wX" customClass="WindStatisticsCell" customModule="Monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n72-RD-4Tc" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风速" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-Pr-OjP">
                                <rect key="frame" x="6" y="15" width="193" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-s8-y6D" customClass="BaseLineChartView" customModule="Monitor" customModuleProvider="target">
                                <rect key="frame" x="8" y="40" width="189" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="chart_wind"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xpw-s8-y6D" secondAttribute="bottom" constant="8" id="7aa-nC-eQn"/>
                            <constraint firstItem="AcO-Pr-OjP" firstAttribute="top" secondItem="n72-RD-4Tc" secondAttribute="top" constant="15" id="BHW-9b-mOY"/>
                            <constraint firstItem="AcO-Pr-OjP" firstAttribute="leading" secondItem="n72-RD-4Tc" secondAttribute="leading" constant="6" id="FGt-9s-Y3S"/>
                            <constraint firstItem="Xpw-s8-y6D" firstAttribute="top" secondItem="AcO-Pr-OjP" secondAttribute="bottom" constant="7.5" id="Iho-Cn-FIL"/>
                            <constraint firstAttribute="trailing" secondItem="Xpw-s8-y6D" secondAttribute="trailing" constant="8" id="LYO-wZ-ak9"/>
                            <constraint firstItem="Xpw-s8-y6D" firstAttribute="leading" secondItem="n72-RD-4Tc" secondAttribute="leading" constant="8" id="Nkq-7e-jU6"/>
                            <constraint firstAttribute="trailing" secondItem="AcO-Pr-OjP" secondAttribute="trailing" constant="6" id="emf-9I-uoM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="2" y="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="n72-RD-4Tc" secondAttribute="bottom" id="JMd-X8-6JA"/>
                <constraint firstItem="n72-RD-4Tc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JiA-78-VND"/>
                <constraint firstAttribute="trailing" secondItem="n72-RD-4Tc" secondAttribute="trailing" id="QdR-tk-Ym9"/>
                <constraint firstItem="n72-RD-4Tc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="heu-NC-Bd2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="205" height="204"/>
            <connections>
                <outlet property="chartView" destination="Xpw-s8-y6D" id="LVF-Fl-eU6"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="323"/>
        </collectionViewCell>
    </objects>
</document>
