<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--综合-->
        <scene sceneID="qVH-Uj-FF7">
            <objects>
                <viewController title="综合" id="Niz-qM-qIk" customClass="WindSpeedController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPM-iX-aI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-sA-UQi" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="20" width="345" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-b2-GFp" customClass="BaseLineChartView" customModule="Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="345" height="637"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="chart_wind"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KB7-b2-GFp" secondAttribute="trailing" id="IRz-eM-uvj"/>
                                    <constraint firstAttribute="bottom" secondItem="KB7-b2-GFp" secondAttribute="bottom" constant="10" id="Qhn-t5-kmQ"/>
                                    <constraint firstItem="KB7-b2-GFp" firstAttribute="top" secondItem="CF5-sA-UQi" secondAttribute="top" constant="8" id="iLG-71-0WC"/>
                                    <constraint firstItem="KB7-b2-GFp" firstAttribute="leading" secondItem="CF5-sA-UQi" secondAttribute="leading" id="vnW-Mw-8NM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="chart_wind"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color_tableView_bg"/>
                        <constraints>
                            <constraint firstItem="LUP-DF-Tlu" firstAttribute="trailing" secondItem="CF5-sA-UQi" secondAttribute="trailing" constant="15" id="UKY-e9-p29"/>
                            <constraint firstItem="CF5-sA-UQi" firstAttribute="top" secondItem="LUP-DF-Tlu" secondAttribute="top" constant="20" id="cUG-BL-JNI"/>
                            <constraint firstItem="CF5-sA-UQi" firstAttribute="leading" secondItem="LUP-DF-Tlu" secondAttribute="leading" constant="15" id="hWv-Ll-7gH"/>
                            <constraint firstItem="LUP-DF-Tlu" firstAttribute="bottom" secondItem="CF5-sA-UQi" secondAttribute="bottom" priority="999" constant="15" id="zuz-0w-xtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUP-DF-Tlu"/>
                    </view>
                    <navigationItem key="navigationItem" title="综合" id="XQB-Gm-zqo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sTZ-dQ-7y9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Lb-Av-sSS">
                                <rect key="frame" x="16" y="11" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="OqQ-SG-Jej"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <segue destination="Niz-qM-qIk" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="2kw-TO-A9r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chartView" destination="KB7-b2-GFp" id="FTa-nZ-Mht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc6-5M-DbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6383" y="1370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCP-w2-tje">
            <objects>
                <navigationController storyboardIdentifier="chart_wind" id="7sd-Hn-9PY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UdD-Uu-Kh0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Niz-qM-qIk" kind="relationship" relationship="rootViewController" id="0Di-OP-BWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MV-CJ-C0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7111" y="1371"/>
        </scene>
        <!--综合-->
        <scene sceneID="tdG-5h-7Ov">
            <objects>
                <viewController title="综合" id="ftl-h5-z61" customClass="HealthController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh6-4d-tl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-Ss-8ur" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="62" width="345" height="613"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M21-bq-L28" customClass="BaseRadarChartView" customModule="Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="345" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="chart_health"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M21-bq-L28" firstAttribute="leading" secondItem="5ot-Ss-8ur" secondAttribute="leading" id="Iih-GR-k00"/>
                                    <constraint firstItem="M21-bq-L28" firstAttribute="top" secondItem="5ot-Ss-8ur" secondAttribute="top" constant="8" id="TIZ-Wk-9JN"/>
                                    <constraint firstAttribute="trailing" secondItem="M21-bq-L28" secondAttribute="trailing" id="W9y-VW-u4e"/>
                                    <constraint firstAttribute="bottom" secondItem="M21-bq-L28" secondAttribute="bottom" constant="8" id="sXf-WB-fR5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="chart_health"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-Xm-9zk">
                                <rect key="frame" x="15" y="20" width="345" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="肥力反应当前地块营养状况,过高或过低都将对作物产生不良影响">
                                        <attributes>
                                            <color key="NSColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_tableView_bg"/>
                        <constraints>
                            <constraint firstItem="zSr-m5-7j8" firstAttribute="trailing" secondItem="ylG-Xm-9zk" secondAttribute="trailing" constant="15" id="43V-Jx-SBW"/>
                            <constraint firstItem="ylG-Xm-9zk" firstAttribute="top" secondItem="zSr-m5-7j8" secondAttribute="top" constant="20" id="CoJ-6e-Sqh"/>
                            <constraint firstItem="5ot-Ss-8ur" firstAttribute="leading" secondItem="zSr-m5-7j8" secondAttribute="leading" constant="15" id="F1m-Ol-5mn"/>
                            <constraint firstItem="5ot-Ss-8ur" firstAttribute="top" secondItem="ylG-Xm-9zk" secondAttribute="bottom" constant="15" id="HLN-5D-R4c"/>
                            <constraint firstItem="ylG-Xm-9zk" firstAttribute="leading" secondItem="zSr-m5-7j8" secondAttribute="leading" constant="15" id="OfZ-9Z-YlE"/>
                            <constraint firstItem="zSr-m5-7j8" firstAttribute="trailing" secondItem="5ot-Ss-8ur" secondAttribute="trailing" constant="15" id="XaQ-76-Nsp"/>
                            <constraint firstItem="zSr-m5-7j8" firstAttribute="bottom" secondItem="5ot-Ss-8ur" secondAttribute="bottom" constant="15" id="asi-8r-sRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSr-m5-7j8"/>
                    </view>
                    <navigationItem key="navigationItem" title="肥力" id="dIf-um-tii">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uiL-kL-jZb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cVa-i7-Aoy">
                                <rect key="frame" x="16" y="11" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="65G-R2-S9Q"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <segue destination="ftl-h5-z61" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="IRM-E1-S7z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chartView" destination="M21-bq-L28" id="1zL-Rq-PYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8z-hz-lVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6383.1999999999998" y="2050.5247376311845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BL6-sE-HdX">
            <objects>
                <navigationController storyboardIdentifier="chart_health" id="Lek-Vk-TiV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Ei-6A-K1g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ftl-h5-z61" kind="relationship" relationship="rootViewController" id="mIW-dc-M1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbQ-rP-FcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7111" y="2052"/>
        </scene>
        <!--综合-->
        <scene sceneID="A9t-Y0-Fyn">
            <objects>
                <viewController title="综合" id="agD-Zl-3Og" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5R-7T-GMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-p7-S6a" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="20" width="345" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="chart_comprehensive"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color_tableView_bg"/>
                        <constraints>
                            <constraint firstItem="hz1-p7-S6a" firstAttribute="top" secondItem="6YZ-gR-Bj3" secondAttribute="top" constant="20" id="EbB-LW-AzW"/>
                            <constraint firstItem="hz1-p7-S6a" firstAttribute="leading" secondItem="6YZ-gR-Bj3" secondAttribute="leading" constant="15" id="YMk-fX-7OS"/>
                            <constraint firstItem="6YZ-gR-Bj3" firstAttribute="bottom" secondItem="hz1-p7-S6a" secondAttribute="bottom" constant="15" id="osP-TS-Ze6"/>
                            <constraint firstItem="6YZ-gR-Bj3" firstAttribute="trailing" secondItem="hz1-p7-S6a" secondAttribute="trailing" constant="15" id="q4d-h7-LAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6YZ-gR-Bj3"/>
                    </view>
                    <navigationItem key="navigationItem" title="综合" id="MJ7-3L-3cV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bX7-4J-Hsj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dG8-BU-lLC">
                                <rect key="frame" x="16" y="11" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Qix-YK-yvT"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <segue destination="agD-Zl-3Og" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="mjw-rV-Sr7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxp-7d-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6383" y="2773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBU-sV-NyZ">
            <objects>
                <navigationController storyboardIdentifier="chart_comprehensive" id="FwQ-OK-E2w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="X1o-5h-yM0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="agD-Zl-3Og" kind="relationship" relationship="rootViewController" id="jr5-L8-f2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5P-I7-kBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7111" y="2732"/>
        </scene>
        <!--综合-->
        <scene sceneID="X6x-FC-Krh">
            <objects>
                <viewController title="综合" id="kBG-cp-V8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFC-k1-2Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-K2-iu6" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="15" y="20" width="345" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="chart_humidty"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color_tableView_bg"/>
                        <constraints>
                            <constraint firstItem="D3g-kN-Lfm" firstAttribute="bottom" secondItem="nwG-K2-iu6" secondAttribute="bottom" constant="15" id="9kH-XR-I96"/>
                            <constraint firstItem="D3g-kN-Lfm" firstAttribute="trailing" secondItem="nwG-K2-iu6" secondAttribute="trailing" constant="15" id="Dmo-cp-ulP"/>
                            <constraint firstItem="nwG-K2-iu6" firstAttribute="top" secondItem="D3g-kN-Lfm" secondAttribute="top" constant="20" id="EIC-YO-FIK"/>
                            <constraint firstItem="nwG-K2-iu6" firstAttribute="leading" secondItem="D3g-kN-Lfm" secondAttribute="leading" constant="15" id="Q79-RP-Eb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3g-kN-Lfm"/>
                    </view>
                    <navigationItem key="navigationItem" title="综合" id="Hzj-MZ-wjh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hHO-a0-CYr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="flU-qI-PfE">
                                <rect key="frame" x="16" y="11" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="2n5-lV-XIA"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <segue destination="kBG-cp-V8a" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="8yH-gA-J8t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-eg-b2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6383" y="3449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UW8-gf-8pM">
            <objects>
                <navigationController storyboardIdentifier="chart_humidty" id="lI3-TY-rFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dda-HO-Xal">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kBG-cp-V8a" kind="relationship" relationship="rootViewController" id="SeO-pb-HCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jA-lZ-lf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7111" y="3416"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="10" height="18"/>
        <namedColor name="color_tableView_bg">
            <color red="0.96499997380000002" green="0.96499997380000002" blue="0.96499997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
